# showcode

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/utachiwana/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utachiwana/messenger/: LoadingDialog.kt  MessengerApp.kt
app/src/main/java/com/utachiwana/messenger/dagger/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/utachiwana/messenger/data/local/: AppSharedPreferences.kt  LocalDatabase.kt  RoomConvertor.kt  WeatherDao.kt
app/src/main/java/com/utachiwana/messenger/data/network/: FConfig.kt  RetrofitApi.kt  WebConfig.kt
app/src/main/java/com/utachiwana/messenger/data/pojo/: CityClassItem.kt  CurrentWeather.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/utachiwana/messenger/local/: AppSharedPreferences.kt  LocalDatabase.kt  RoomConvertor.kt  WeatherDao.kt
app/src/main/java/com/utachiwana/messenger/main/: CityAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/utachiwana/messenger/main/adapters/: CityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/utachiwana/messenger/main/pojo/: CityClassItem.kt  CurrentWeather.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/utachiwana/messenger/network/: FConfig.kt  RetrofitApi.kt  WebConfig.kt
app/src/main/java/com/utachiwana/messenger/start/: AuthRepository.kt  AuthViewModel.kt  StartActivity.kt
app/src/main/java/com/utachiwana/messenger/start/dialogs/: InfoDialog.kt
app/src/main/java/com/utachiwana/messenger/start/fragments/: AuthFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/utachiwana/messenger/ui/: AuthRepository.kt  AuthViewModel.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/utachiwana/messenger/ui/activities/: ComposeMainActivity.kt  StartActivity.kt
app/src/main/java/com/utachiwana/messenger/ui/adapters/: CityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/utachiwana/messenger/ui/dialogs/: InfoDialog.kt  LoadingDialog.kt
app/src/main/java/com/utachiwana/messenger/ui/fragments/: AuthFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_arrow.xml  help.xml  ic_cloudy.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_wind.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_info.xml  fragment_auth.xml  fragment_register.xml  fragment_start.xml  item_recycler_current_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utachiwana/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
